{
    "name": "burdock/php-datamodel",
    "type": "library",
    "description": "",
    "authors": [
        {
            "name": "Hiraku Saito",
            "email": "ittun55@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Burdock\\DataModel\\": "src/DataModel"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "vlucas/phpdotenv": "*",
        "monolog/monolog": "*"
    },
    "require": {
        "ext-pdo": "*",
        "psr/log": "*",
        "iamcal/sql-parser": "*",
        "ext-json": "*",
        "composer/composer": "^2.4",
        "burdock/php-config": "^0.2.1"
    },
    "bin": ["bin/dumpSchema"]
}
