{
    "name": "burdock/php-datamodel",
    "type": "library",
    "description": "",
    "authors": [
        {
            "name": "Hiraku Saito",
            "email": "ittun55@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Burdock\\DataModel\\": "src/DataModel"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "vlucas/phpdotenv": "^3.4",
        "monolog/monolog": "^2.0"
    },
    "require": {
        "ext-pdo": "*",
        "psr/log": "^1.1",
        "iamcal/sql-parser": "^0.2.0"
    }
}
